[default]
# If true, apply houdini onto each container
force-houdini=false
# trigger-label defines the label to trigger houdini (in case force-houdini is false)
trigger-label=houdini
# Mounts to be applied
mounts=/home:/home,/usr/lib/nvidia-384:/usr/lib/nvidia
# Additional ENV - if the key already exists it won't be overwritten (see force-environment), semicolon separated
environment=LD_LIBRARY_PATH=/usr/lib/nvidia;NVIDIA_VISIBLE_DEVICES=0,1
# Overwrite ENV if key already exists
force-environment=true
# /dev/nvidiactl,/dev/nvidia-uvm will be added in case nvidia devices are found
devices=/dev/nvidia0
[container]
# if label is set use the value
remove-label=houdini.container.remove
# Removes the container automatically once finished
remove=true

[user]
keep-user-label=houdini.user.keep
mode=static
default=1000:1000

[cuda]
libpath=/usr/lib/x86_64-linux-gnu/